cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           encode-string
version:        0.1.0.0
synopsis:       Safe string conversion and encoding
description:    In modern Haskell many different string types
                are commonly used in combination with the 'OverloadedStrings' extension.
                This small package provides means to convert safely between those.
                Currently, 'String', lazy and strict 'Text', lazy and strict 'ByteString',
                '[Word8]' and 'ShortByteString' are supported.
category:       Data, String, Text
stability:      experimental
homepage:       https://github.com/minad/encode-string#readme
bug-reports:    https://github.com/minad/encode-string/issues
author:         Daniel Mendler <mail@daniel-mendler.de>
maintainer:     Daniel Mendler <mail@daniel-mendler.de>
copyright:      2017 Daniel Mendler
license:        MIT
license-file:   LICENSE
tested-with:
    GHC == 7.10.3, 
    GHC == 8.0.1, 
    GHC == 9.4.4
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/minad/encode-string

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , text
  exposed-modules:
      Data.String.Encode
  other-modules:
      Paths_encode_string
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_encode_string
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , encode-string
    , quickcheck-instances
    , text
  default-language: Haskell2010
